# Copyright (C) 2016 Transvelo
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: MediaCenter 2.3.0\n"
"Report-Msgid-Bugs-To: http://transvelo.freshdesk.com/\n"
"POT-Creation-Date: 2016-04-29 06:08:28+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: MediaCenter POT <mediacenter@transvelo.com>\n"
"X-Generator: grunt-wp-i18n 0.4.9\n"

#: dokan/products/new-product-single.php:415
msgid "1"
msgstr ""

#: 404.php:12
msgid "404"
msgstr ""

#: 404.php:13
msgid "We are sorry, the page you've requested is not available."
msgstr ""

#: 404.php:16 searchform.php:13
msgid "Type to search"
msgstr ""

#: 404.php:17
msgid "Go"
msgstr ""

#: 404.php:21
msgid "Go to Home Page"
msgstr ""

#: comments.php:25
msgid "One Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:39
msgid "Comment navigation"
msgstr ""

#: comments.php:40
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:41
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:50
msgid "Comments are closed."
msgstr ""

#: content-audio.php:16 content-gallery.php:11 content-image.php:16
#: content-video.php:17 content.php:17
msgid "Permalink to %s"
msgstr ""

#: content-none.php:8
msgid "Nothing Found"
msgstr ""

#: content-none.php:10
msgid ""
"Apologies, but no results were found. Perhaps searching will help find a "
"related post."
msgstr ""

#: content-single.php:41
msgid "Tags : "
msgstr ""

#: content-status.php:19 framework/inc/mediacenter-blog-functions.php:194
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content-status.php:22
msgid "Leave a reply"
msgstr ""

#: content-status.php:22
msgid "1 Reply"
msgstr ""

#: content-status.php:22
msgid "% Replies"
msgstr ""

#: content-status.php:24 dokan/products/product-edit.php:150
#: framework/inc/mediacenter-blog-functions.php:240
#: framework/inc/mediacenter-blog-functions.php:246
msgid "Edit"
msgstr ""

#: dokan/products/new-product-single.php:108
msgid "Add New Product"
msgstr ""

#: dokan/products/new-product-single.php:110
msgid "Edit Product"
msgstr ""

#: dokan/products/new-product-single.php:117
#: dokan/products/product-edit.php:104 inc/woocommerce/functions.php:441
msgid "View Product"
msgstr ""

#: dokan/products/new-product-single.php:122
#: dokan/products/new-product-single.php:551 dokan/products/product-edit.php:99
msgid "Hidden"
msgstr ""

#: dokan/products/new-product-single.php:136
#: dokan/products/product-edit.php:134
msgid "Error!"
msgstr ""

#: dokan/products/new-product-single.php:145
#: dokan/products/product-edit.php:121
msgid "Success!"
msgstr ""

#: dokan/products/new-product-single.php:145
msgid "The product has been saved successfully."
msgstr ""

#: dokan/products/new-product-single.php:148
#: dokan/products/product-edit.php:124
msgid "View Product &rarr;"
msgstr ""

#: dokan/products/new-product-single.php:174
#: framework/widgets/class-mc-widget-brands-filter.php:28
msgid "Title"
msgstr ""

#: dokan/products/new-product-single.php:176
msgid "Please choose a Name !!!"
msgstr ""

#: dokan/products/new-product-single.php:178
msgid "Product name.."
msgstr ""

#: dokan/products/new-product-single.php:186
msgid "Price"
msgstr ""

#: dokan/products/new-product-single.php:190
#: dokan/products/new-product-single.php:199
msgid "0.00"
msgstr ""

#: dokan/products/new-product-single.php:195
msgid "Discounted Price"
msgstr ""

#: dokan/products/new-product-single.php:206
msgid "Schedule Discounted Price"
msgstr ""

#: dokan/products/new-product-single.php:213
#: dokan/products/product-edit.php:271
msgid "From"
msgstr ""

#: dokan/products/new-product-single.php:220
#: dokan/products/product-edit.php:278
msgid "To"
msgstr ""

#: dokan/products/new-product-single.php:230
msgid "Category"
msgstr ""

#: dokan/products/new-product-single.php:232
msgid "Please choose a category !!!"
msgstr ""

#: dokan/products/new-product-single.php:244
#: dokan/products/product-edit.php:304
msgid "- Select a category -"
msgstr ""

#: dokan/products/new-product-single.php:261
#: dokan/products/product-edit.php:321
msgid "Choose a category"
msgstr ""

#: dokan/products/new-product-single.php:283
msgid "Tags"
msgstr ""

#: dokan/products/new-product-single.php:303
#: dokan/products/product-edit.php:365
msgid "Select product tags"
msgstr ""

#: dokan/products/new-product-single.php:328
#: dokan/products/product-edit.php:218
msgid "Upload a product cover image"
msgstr ""

#: dokan/products/new-product-single.php:359
msgid "Delete image"
msgstr ""

#: dokan/products/new-product-single.php:370
msgid "+ Add more images"
msgstr ""

#: dokan/products/new-product-single.php:377
msgid "Short Description"
msgstr ""

#: dokan/products/new-product-single.php:382
msgid "Description"
msgstr ""

#: dokan/products/new-product-single.php:394
msgid "Inventory & Variants"
msgstr ""

#: dokan/products/new-product-single.php:397
msgid "Manage inventory, and configure the options for selling this product."
msgstr ""

#: dokan/products/new-product-single.php:403
msgid "SKU"
msgstr ""

#: dokan/products/new-product-single.php:403
msgid "(Stock Keeping Unit)"
msgstr ""

#: dokan/products/new-product-single.php:408
msgid "Enable product stock management"
msgstr ""

#: dokan/products/new-product-single.php:414
msgid "Quantity"
msgstr ""

#: dokan/products/new-product-single.php:419
msgid "Stock Status"
msgstr ""

#: dokan/products/new-product-single.php:422 inc/woocommerce/functions.php:385
msgid "In Stock"
msgstr ""

#: dokan/products/new-product-single.php:423 inc/woocommerce/functions.php:382
msgid "Out of Stock"
msgstr ""

#: dokan/products/new-product-single.php:428
msgid "Allow Backorders"
msgstr ""

#: dokan/products/new-product-single.php:431
msgid "Do not allow"
msgstr ""

#: dokan/products/new-product-single.php:432
msgid "Allow but notify customer"
msgstr ""

#: dokan/products/new-product-single.php:433
msgid "Allow"
msgstr ""

#: dokan/products/new-product-single.php:439
msgid "Allow only one quantity of this product to be bought in a single order"
msgstr ""

#: dokan/products/new-product-single.php:449
msgid "This is a downloadable product"
msgstr ""

#: dokan/products/new-product-single.php:470
msgid "Add File"
msgstr ""

#: dokan/products/new-product-single.php:476
msgid "Name"
msgstr ""

#: dokan/products/new-product-single.php:476
msgid "This is the name of the download shown to the customer."
msgstr ""

#: dokan/products/new-product-single.php:477
msgid "File URL"
msgstr ""

#: dokan/products/new-product-single.php:477
msgid ""
"This is the URL or absolute path to the file which customers will get "
"access to."
msgstr ""

#: dokan/products/new-product-single.php:478
msgid "Action"
msgstr ""

#: dokan/products/new-product-single.php:496
msgid "Download Limit"
msgstr ""

#: dokan/products/new-product-single.php:497
msgid "e.g. 4"
msgstr ""

#: dokan/products/new-product-single.php:501
msgid "Download Expiry"
msgstr ""

#: dokan/products/new-product-single.php:502
msgid "Number of days"
msgstr ""

#: dokan/products/new-product-single.php:520
msgid "Other Options"
msgstr ""

#: dokan/products/new-product-single.php:526
msgid "Product Status"
msgstr ""

#: dokan/products/new-product-single.php:529
msgid "Online"
msgstr ""

#: dokan/products/new-product-single.php:530
msgid "Draft"
msgstr ""

#: dokan/products/new-product-single.php:546
msgid "Visibility"
msgstr ""

#: dokan/products/new-product-single.php:548
msgid "Catalog or Search"
msgstr ""

#: dokan/products/new-product-single.php:549
msgid "Catalog"
msgstr ""

#: dokan/products/new-product-single.php:550 footer.php:52 searchform.php:17
#: templates/header/mc-search-bar.php:56
msgid "Search"
msgstr ""

#: dokan/products/new-product-single.php:556
msgid "Purchase Note"
msgstr ""

#: dokan/products/new-product-single.php:557
msgid "Customer will get this info in their order email"
msgstr ""

#: dokan/products/new-product-single.php:562
msgid "Enable product reviews"
msgstr ""

#: dokan/products/new-product-single.php:575
#: dokan/products/new-product-single.php:576
msgid "Save Product"
msgstr ""

#: dokan/products/product-edit.php:19
msgid "Access Denied"
msgstr ""

#: dokan/products/product-edit.php:95
msgid "Products"
msgstr ""

#: dokan/products/product-edit.php:121
msgid "The product has been updated successfully."
msgstr ""

#: dokan/products/product-edit.php:155
msgid "Options"
msgstr ""

#: dokan/products/product-edit.php:160
msgid "Inventory"
msgstr ""

#: dokan/products/product-edit.php:165
msgid "Shipping"
msgstr ""

#: dokan/products/product-edit.php:170
msgid "Attributes"
msgstr ""

#: dokan/products/product-edit.php:175
msgid "Variations"
msgstr ""

#: dokan/products/product-edit.php:250
msgid "Enable Discounted Price"
msgstr ""

#: dokan/products/product-edit.php:260
msgid "Special Price"
msgstr ""

#: dokan/products/product-edit.php:264
msgid "Schedule"
msgstr ""

#: dokan/store-reviews.php:35
msgid "Seller Review"
msgstr ""

#: dokan/store-reviews.php:40
msgid "No Results Found"
msgstr ""

#: dokan/store-reviews.php:59
msgid "Rated %d out of 5"
msgstr ""

#: dokan/store-reviews.php:60
msgid "out of 5"
msgstr ""

#: dokan/store-toc.php:27
msgid "Terms And Conditions"
msgstr ""

#: dokan/store.php:49
msgid "No products were found of this seller!"
msgstr ""

#: footer.php:30 sidebar-shop.php:42
msgid "Featured Products"
msgstr ""

#: footer.php:33 sidebar-shop.php:37
msgid "Special Offers"
msgstr ""

#: footer.php:38
msgid "Top Rated Products"
msgstr ""

#: footer.php:50 templates/header/mc-search-bar.php:41
#: templates/header/mc-search-bar.php:55
msgid "Search for:"
msgstr "Buscar Productos"

#: footer.php:51 templates/header/mc-search-bar.php:42
msgid "Search for products"
msgstr "Buscar Productos"

#: footer.php:104
msgid "Find it Fast"
msgstr ""

#: footer.php:128
msgid "Meta"
msgstr ""

#: footer.php:131
msgid "Pages"
msgstr ""

#: footer.php:135
msgid "My Account"
msgstr ""

#: framework/inc/breadcrumb.php:67
msgid "Products tagged &ldquo;"
msgstr ""

#: framework/inc/breadcrumb.php:95 framework/inc/breadcrumb.php:196
msgid "Search results for &ldquo;"
msgstr ""

#: framework/inc/breadcrumb.php:152
msgid "Error 404"
msgstr ""

#: framework/inc/breadcrumb.php:200
msgid "Posts tagged &ldquo;"
msgstr ""

#: framework/inc/breadcrumb.php:205
msgid "Author:"
msgstr ""

#: framework/inc/breadcrumb.php:210
msgid "Page"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:196 inc/structure/page.php:58
msgid "Pages:"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:210
#: templates/blog-style/style-grid.php:35
#: templates/blog-style/style-list.php:42
msgid "Read More"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:230
msgid "Posted By : %s"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:237
msgid "Leave a comment"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:237
msgid "1 Comment"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:237
msgid "% Comments"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:647
msgid "Sidebar Right"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:652
msgid "Sidebar Left"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:657
msgid "Without Sidebar"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:699
msgid "Pingback:"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:699
msgid "(Edit)"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:723
msgid "Post author"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:726
msgid "Awaiting moderation."
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:731
msgid "Reply"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:765
#: framework/inc/pagination.php:29
msgid "Post navigation"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:769
msgid "%title"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:772
msgid "&larr; %title"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:775
msgid "%title &rarr;"
msgstr ""

#: framework/inc/mediacenter-breadcrumb.php:36
msgid "Shop by Department"
msgstr ""

#: framework/inc/pagination.php:36
msgid "Prev"
msgstr ""

#: framework/inc/pagination.php:71
msgid "Next"
msgstr ""

#: framework/inc/post-formats/post-formats.php:78
msgid "Loading..."
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:2
msgid "Audio URL (oEmbed) or Embed Code"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:12
msgid "Audio Options"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:16
msgid "Enter the paths to your audio files in the fields below"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:23
msgid "MP3 File URL"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:24
msgid "URL to an .mp3 file"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:34
msgid "OGA File URL"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:35
msgid "URL to an .oga or .ogg file"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:45
msgid "Embedded Audio"
msgstr ""

#: framework/inc/post-formats/views/format-audio.php:46
msgid "Add embedded audio formats."
msgstr ""

#: framework/inc/post-formats/views/format-gallery.php:2
msgid "Gallery Images"
msgstr ""

#: framework/inc/post-formats/views/format-gallery.php:29
msgid "Edit Gallery"
msgstr ""

#: framework/inc/post-formats/views/format-gallery.php:29
msgid "Add Images to Gallery"
msgstr ""

#: framework/inc/post-formats/views/format-link.php:2
msgid "URL"
msgstr ""

#: framework/inc/post-formats/views/format-link.php:11
#: framework/inc/post-formats/views/format-link.php:20
msgid "Link URL"
msgstr ""

#: framework/inc/post-formats/views/format-link.php:21
msgid "The URL of your link."
msgstr ""

#: framework/inc/post-formats/views/format-quote.php:3
#: framework/inc/post-formats/views/format-quote.php:38
msgid "Source Name"
msgstr ""

#: framework/inc/post-formats/views/format-quote.php:7
msgid "Source URL"
msgstr ""

#: framework/inc/post-formats/views/format-quote.php:18
#: framework/inc/post-formats/views/format-quote.php:27
msgid "Quote"
msgstr ""

#: framework/inc/post-formats/views/format-quote.php:28
msgid "The text being quoted."
msgstr ""

#: framework/inc/post-formats/views/format-quote.php:39
msgid "The person being cited."
msgstr ""

#: framework/inc/post-formats/views/format-video.php:2
msgid "Video URL (oEmbed) or Embed Code"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:12
msgid "Video Options"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:16
msgid ""
"For HTML5 video support and Flash fallback please include an M4V file. "
"Include an OGV file optionally to increase cross browser support."
msgstr ""

#: framework/inc/post-formats/views/format-video.php:23
msgid "Video Height"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:24
msgid "The video height (e.g. 500)."
msgstr ""

#: framework/inc/post-formats/views/format-video.php:34
msgid "M4V File URL"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:35
msgid "The URL to the .m4v video file"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:45
msgid "OGV File URL"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:46
msgid "The URL to the .ogv video file"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:56
msgid "WEBM File URL"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:57
msgid "The URL to the .webm video file"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:67
msgid "Video Poster"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:68
msgid "A preivew image."
msgstr ""

#: framework/inc/post-formats/views/format-video.php:78
msgid "Embedded Code"
msgstr ""

#: framework/inc/post-formats/views/format-video.php:79
msgid "If not using self hosted video you can include embeded code here."
msgstr ""

#: framework/inc/post-formats/views/tabs.php:10
#: templates/blog-style/style-grid.php:20
#: templates/blog-style/style-list.php:19
msgid "Standard"
msgstr ""

#: framework/metaboxes/mc-page-meta.php:6
msgid "Hide Title"
msgstr ""

#: framework/metaboxes/mc-page-meta.php:8
msgid "Check this if you do not want to display title in your page."
msgstr ""

#: framework/metaboxes/mc-page-meta.php:12
msgid "Page Title"
msgstr ""

#: framework/metaboxes/mc-page-meta.php:14
msgid "Leave blank if you do not want to display a different title for your page"
msgstr ""

#: framework/metaboxes/mc-page-meta.php:18
msgid "Page Subtitle"
msgstr ""

#: framework/templates/header/top-megamenu-nav.php:20
msgid "Toggle navigation"
msgstr ""

#: framework/widgets/class-mc-static-block-widget.php:25
msgid "Display a static block."
msgstr ""

#: framework/widgets/class-mc-static-block-widget.php:27
msgid "Static Block"
msgstr ""

#: framework/widgets/class-mc-static-block-widget.php:32
msgid "Select a Static Block"
msgstr ""

#: framework/widgets/class-mc-static-block-widget.php:52
msgid "Choose a static block"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:21
msgid ""
"Shows brands in a widget which lets you narrow down the list of products "
"when viewing product categories."
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:23
msgid "MediaCenter Brands Filter"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:27
msgid "Filter by"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:33
msgid "Display type"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:35
#: inc/woocommerce/template-tags.php:341
msgid "List"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:36
msgid "Dropdown"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:42
msgid "Query type"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:44
msgid "AND"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:45
msgid "OR"
msgstr ""

#: framework/widgets/class-mc-widget-brands-filter.php:131
msgid "Any %s"
msgstr ""

#: framework/widgets/class-mc-widget-recent-posts.php:23
msgid "Recent Posts with post thumbnails."
msgstr ""

#: framework/widgets/class-mc-widget-recent-posts.php:26
msgid "Media Center Recent Posts"
msgstr ""

#: framework/widgets/class-mc-widget-recent-posts.php:58
msgid "Recent Posts"
msgstr ""

#: framework/widgets/class-mc-widget-recent-posts.php:142
msgid "Title:"
msgstr ""

#: framework/widgets/class-mc-widget-recent-posts.php:145
msgid "Number of posts to show:"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:21
msgid "Home Page like vertical menu."
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:23
msgid "Media Center Vertical Menu"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:27
msgid "Shop By Departments"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:28
msgid "Title for vertical menu"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:33
msgid ""
"Fontawesome Icon Class. Default icon is <em>fa-list</em>. For complete list "
"of icon classes %s"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:33
msgid "Click here"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:38
msgid "Menu ID, slug, or name. Leave it empty to pull all product categories."
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:43
#: inc/redux-framework/mc-options.php:262
#: inc/redux-framework/mc-options.php:286
#: inc/redux-framework/mc-options.php:310
#: inc/redux-framework/mc-options.php:335
msgid "Dropdown Trigger"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:45
#: inc/redux-framework/mc-options.php:266
#: inc/redux-framework/mc-options.php:290
#: inc/redux-framework/mc-options.php:314
#: inc/redux-framework/mc-options.php:339
msgid "Click"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:46
#: inc/redux-framework/mc-options.php:267
#: inc/redux-framework/mc-options.php:291
#: inc/redux-framework/mc-options.php:315
#: inc/redux-framework/mc-options.php:340
msgid "Hover"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:52
#: inc/redux-framework/mc-options.php:272
#: inc/redux-framework/mc-options.php:296
#: inc/redux-framework/mc-options.php:320
#: inc/redux-framework/mc-options.php:345
msgid "Dropdown Animation"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:54
#: inc/redux-framework/mc-options.php:18 inc/visual-composer/functions.php:47
msgid "No Animation"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:55
#: inc/redux-framework/mc-options.php:19 inc/visual-composer/functions.php:48
msgid "BounceIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:56
#: inc/redux-framework/mc-options.php:20 inc/visual-composer/functions.php:49
msgid "BounceInDown"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:57
#: inc/redux-framework/mc-options.php:21 inc/visual-composer/functions.php:50
msgid "BounceInLeft"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:58
#: inc/redux-framework/mc-options.php:22 inc/visual-composer/functions.php:51
msgid "BounceInRight"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:59
#: inc/redux-framework/mc-options.php:23 inc/visual-composer/functions.php:52
msgid "BounceInUp"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:60
#: inc/redux-framework/mc-options.php:24 inc/visual-composer/functions.php:53
msgid "FadeIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:61
#: inc/redux-framework/mc-options.php:25 inc/visual-composer/functions.php:54
msgid "FadeInDown"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:62
#: inc/redux-framework/mc-options.php:26 inc/visual-composer/functions.php:55
msgid "FadeInDown Big"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:63
#: inc/redux-framework/mc-options.php:27 inc/visual-composer/functions.php:56
msgid "FadeInLeft"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:64
#: inc/redux-framework/mc-options.php:28 inc/visual-composer/functions.php:57
msgid "FadeInLeft Big"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:65
#: inc/redux-framework/mc-options.php:29 inc/visual-composer/functions.php:58
msgid "FadeInRight"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:66
#: inc/redux-framework/mc-options.php:30 inc/visual-composer/functions.php:59
msgid "FadeInRight Big"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:67
#: inc/redux-framework/mc-options.php:31 inc/visual-composer/functions.php:60
msgid "FadeInUp"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:68
#: inc/redux-framework/mc-options.php:32 inc/visual-composer/functions.php:61
msgid "FadeInUp Big"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:69
#: inc/redux-framework/mc-options.php:33 inc/visual-composer/functions.php:62
msgid "FlipInX"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:70
#: inc/redux-framework/mc-options.php:34 inc/visual-composer/functions.php:63
msgid "FlipInY"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:71
#: inc/visual-composer/functions.php:64
msgid "Light SpeedIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:72
#: inc/redux-framework/mc-options.php:36 inc/visual-composer/functions.php:65
msgid "RotateIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:73
#: inc/redux-framework/mc-options.php:37 inc/visual-composer/functions.php:66
msgid "RotateInDown Left"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:74
#: inc/redux-framework/mc-options.php:38 inc/visual-composer/functions.php:67
msgid "RotateInDown Right"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:75
#: inc/redux-framework/mc-options.php:39 inc/visual-composer/functions.php:68
msgid "RotateInUp Left"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:76
#: inc/redux-framework/mc-options.php:40 inc/visual-composer/functions.php:69
msgid "RotateInUp Right"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:77
#: inc/redux-framework/mc-options.php:41 inc/visual-composer/functions.php:70
msgid "RoleIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:78
#: inc/redux-framework/mc-options.php:42 inc/visual-composer/functions.php:71
msgid "ZoomIn"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:79
#: inc/redux-framework/mc-options.php:43 inc/visual-composer/functions.php:72
msgid "ZoomInDown"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:80
#: inc/redux-framework/mc-options.php:44 inc/visual-composer/functions.php:73
msgid "ZoomInLeft"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:81
#: inc/redux-framework/mc-options.php:45 inc/visual-composer/functions.php:74
msgid "ZoomInRight"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:82
#: inc/redux-framework/mc-options.php:46 inc/visual-composer/functions.php:75
msgid "ZoomInUp"
msgstr ""

#: framework/widgets/class-mc-widget-vertical-menu.php:88
msgid "Extra Class"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:333 inc/functions/setup.php:490
msgid "Install Required Plugins"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:334 inc/functions/setup.php:491
msgid "Install Plugins"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:335 inc/functions/setup.php:492
msgid "Installing Plugin: %s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:336 inc/functions/setup.php:493
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:337 inc/functions/setup.php:494
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:342 inc/functions/setup.php:495
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:347
msgid ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:352 inc/functions/setup.php:500
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:357
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:362
msgid ""
"Sorry, but you do not have the correct permissions to update the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:367 inc/functions/setup.php:497
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:372 inc/functions/setup.php:498
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:377
msgid ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugin."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %1$s "
"plugins."
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:382 inc/functions/setup.php:502
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:387
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:392
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:397 inc/functions/setup.php:504
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:398
msgid "Return to the dashboard"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:399
#: inc/classes/class-tgm-plugin-activation.php:3029 inc/functions/setup.php:505
msgid "Plugin activated successfully."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:400
#: inc/classes/class-tgm-plugin-activation.php:2832
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:401
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:402
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:403
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:404
msgid "Dismiss this notice"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:405
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:520
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:521
msgid "Update Required"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:635
msgid "Set the parent_slug config variable instead."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:828
#: inc/classes/class-tgm-plugin-activation.php:3438
msgid "Return to the Dashboard"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:935
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:935
#: inc/classes/class-tgm-plugin-activation.php:938
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:938
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2167
msgid "Required"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2170
msgid "Recommended"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2186
msgid "WordPress Repository"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2189
msgid "External Source"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2192
msgid "Pre-Packaged"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2209
msgid "Not Installed"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2213
msgid "Installed But Not Activated"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2215
msgid "Active"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2221
msgid "Required Update not Available"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2224
msgid "Requires Update"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2227
msgid "Update recommended"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2283
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:2286
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:2289
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:2379
msgid "Installed version:"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2387
msgid "Minimum required version:"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2399
msgid "Available version:"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2422
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2436
msgid "Plugin"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2437
msgid "Source"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2438
msgid "Type"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2442
msgid "Version"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2443
msgid "Status"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2570
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2603
msgid "Install"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2609
msgid "Update"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2612
msgid "Activate"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2643
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2645
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2681
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2683
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2788
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2814
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3028
msgid "Plugin activation failed."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3362
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3364
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3365
msgid "The installation of %1$s failed."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3369
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3370
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3370
#: inc/classes/class-tgm-plugin-activation.php:3376
msgid "Show Details"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3370
#: inc/classes/class-tgm-plugin-activation.php:3376
msgid "Hide Details"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3371
msgid "All installations and activations have been completed."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3372
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3375
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3376
msgid "%1$s installed successfully."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3377
msgid "All installations have been completed."
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:3378
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/dokan/functions.php:34
msgid "Store Category"
msgstr ""

#: inc/dokan/functions.php:36
msgid "Store Location"
msgstr ""

#: inc/dokan/functions.php:39
msgid "Contact Seller"
msgstr ""

#: inc/functions/extras.php:102
msgid "Facebook"
msgstr ""

#: inc/functions/extras.php:107
msgid "Twitter"
msgstr ""

#: inc/functions/extras.php:112
msgid "Pinterest"
msgstr ""

#: inc/functions/extras.php:117
msgid "LinkedIn"
msgstr ""

#: inc/functions/extras.php:122
msgid "Google+"
msgstr ""

#: inc/functions/extras.php:127
msgid "Tumblr"
msgstr ""

#: inc/functions/extras.php:132
msgid "Instagram"
msgstr ""

#: inc/functions/extras.php:137
msgid "Youtube"
msgstr ""

#: inc/functions/extras.php:142
msgid "Vimeo"
msgstr ""

#: inc/functions/extras.php:147
msgid "Dribbble"
msgstr ""

#: inc/functions/extras.php:152
msgid "StumbleUpon"
msgstr ""

#: inc/functions/extras.php:157
msgid "RSS"
msgstr ""

#: inc/functions/setup.php:142
msgid "Top Bar Left Navigation"
msgstr ""

#: inc/functions/setup.php:143
msgid "Top Bar Right Navigation"
msgstr ""

#: inc/functions/setup.php:144
msgid "Main Navigation"
msgstr ""

#: inc/functions/setup.php:145
msgid "Shop by Departments"
msgstr ""

#: inc/functions/setup.php:200
msgid "Sidebar"
msgstr ""

#: inc/functions/setup.php:210
msgid "Footer Widget Area"
msgstr ""

#: inc/functions/setup.php:220
msgid "Footer Bottom Widget Area"
msgstr ""

#: inc/functions/setup.php:230
msgid "Shop Sidebar"
msgstr ""

#: inc/functions/setup.php:240 sidebar-shop.php:10
msgid "Product Filters"
msgstr ""

#: inc/functions/setup.php:360
msgid "Unable to find any products that match the currenty query"
msgstr ""

#: inc/functions/setup.php:496
msgid ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin installed."
msgid_plural ""
"Sorry, but you do not have the correct permissions to install the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins installed."
msgstr[0] ""
msgstr[1] ""

#: inc/functions/setup.php:499
msgid ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugin. Contact the administrator of this site for help on getting the "
"plugin activated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to activate the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins activated."
msgstr[0] ""
msgstr[1] ""

#: inc/functions/setup.php:501
msgid ""
"Sorry, but you do not have the correct permissions to update the %s plugin. "
"Contact the administrator of this site for help on getting the plugin "
"updated."
msgid_plural ""
"Sorry, but you do not have the correct permissions to update the %s "
"plugins. Contact the administrator of this site for help on getting the "
"plugins updated."
msgstr[0] ""
msgstr[1] ""

#: inc/functions/setup.php:503
msgid "Activate installed plugin"
msgid_plural "Activate installed plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/functions/setup.php:506
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: inc/redux-framework/mc-options.php:35
msgid "LightSpeedIn"
msgstr ""

#: inc/redux-framework/mc-options.php:54
msgid "General"
msgstr ""

#: inc/redux-framework/mc-options.php:58
msgid "Favicon"
msgstr ""

#: inc/redux-framework/mc-options.php:59
msgid "<em>Upload your custom Favicon image. <br>.ico or .png file required.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:68
msgid "Your Logo"
msgstr ""

#: inc/redux-framework/mc-options.php:69
msgid "<em>Upload your logo image. Recommended dimension : 233x54 pixels</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:75
msgid "Use text instead of logo ?"
msgstr ""

#: inc/redux-framework/mc-options.php:82
msgid "Logo Text"
msgstr ""

#: inc/redux-framework/mc-options.php:83
msgid "<em>Will be displayed only if use text logo is checked.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:95
msgid "Scroll to Top"
msgstr ""

#: inc/redux-framework/mc-options.php:97 inc/redux-framework/mc-options.php:139
#: inc/redux-framework/mc-options.php:148
#: inc/redux-framework/mc-options.php:157
#: inc/redux-framework/mc-options.php:182
#: inc/redux-framework/mc-options.php:214
#: inc/redux-framework/mc-options.php:363
#: inc/redux-framework/mc-options.php:383
#: inc/redux-framework/mc-options.php:454
#: inc/redux-framework/mc-options.php:526
msgid "Enabled"
msgstr ""

#: inc/redux-framework/mc-options.php:98 inc/redux-framework/mc-options.php:140
#: inc/redux-framework/mc-options.php:149
#: inc/redux-framework/mc-options.php:158
#: inc/redux-framework/mc-options.php:183
#: inc/redux-framework/mc-options.php:215
#: inc/redux-framework/mc-options.php:364
#: inc/redux-framework/mc-options.php:384
#: inc/redux-framework/mc-options.php:455
#: inc/redux-framework/mc-options.php:527
msgid "Disabled"
msgstr ""

#: inc/redux-framework/mc-options.php:104
msgid "Hide Product Title in Breadcrumb ?"
msgstr ""

#: inc/redux-framework/mc-options.php:105
msgid ""
"Click Yes if you have longer product titles and the breadcrumb is "
"overflowing."
msgstr ""

#: inc/redux-framework/mc-options.php:107
#: inc/redux-framework/mc-options.php:165
#: inc/redux-framework/mc-options.php:233
#: inc/redux-framework/mc-options.php:477
#: inc/redux-framework/mc-options.php:535
#: inc/redux-framework/mc-options.php:625
#: inc/redux-framework/mc-options.php:646
#: inc/redux-framework/mc-options.php:696
msgid "Yes"
msgstr ""

#: inc/redux-framework/mc-options.php:108
#: inc/redux-framework/mc-options.php:166
#: inc/redux-framework/mc-options.php:234
#: inc/redux-framework/mc-options.php:478
#: inc/redux-framework/mc-options.php:536
#: inc/redux-framework/mc-options.php:626
#: inc/redux-framework/mc-options.php:647
#: inc/redux-framework/mc-options.php:697
msgid "No"
msgstr ""

#: inc/redux-framework/mc-options.php:116
msgid "Header"
msgstr ""

#: inc/redux-framework/mc-options.php:122
msgid "Header Style"
msgstr ""

#: inc/redux-framework/mc-options.php:124
msgid "Header 1"
msgstr ""

#: inc/redux-framework/mc-options.php:125
msgid "Header 2"
msgstr ""

#: inc/redux-framework/mc-options.php:133
msgid "<h3 style=\"margin: 0;\">Top Bar</h3>"
msgstr ""

#: inc/redux-framework/mc-options.php:136
msgid "Top Bar"
msgstr ""

#: inc/redux-framework/mc-options.php:137
msgid "<em>Enable / Disable the Top Bar.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:145
msgid "Top Bar Left"
msgstr ""

#: inc/redux-framework/mc-options.php:146
msgid "<em>Enable / Disable the Top Bar Left Navigation.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:154
msgid "Top Bar Right"
msgstr ""

#: inc/redux-framework/mc-options.php:155
msgid "<em>Enable / Disable the Top Bar Right Navigation.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:163
msgid "Hide Top Bar in mobile"
msgstr ""

#: inc/redux-framework/mc-options.php:179
msgid "Sticky Header"
msgstr ""

#: inc/redux-framework/mc-options.php:180
msgid ""
"<em>Enable / Disable the Sticky Header. Available only for Header Style "
"2</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:189
msgid "Support Phone Number"
msgstr ""

#: inc/redux-framework/mc-options.php:196
msgid "Support Email Address"
msgstr ""

#: inc/redux-framework/mc-options.php:206
msgid "<h3 style=\"margin: 0;\">Search Bar</h3>"
msgstr ""

#: inc/redux-framework/mc-options.php:210
msgid "Live Search"
msgstr ""

#: inc/redux-framework/mc-options.php:219
msgid "Search Result Template"
msgstr ""

#: inc/redux-framework/mc-options.php:225
msgid ""
"Available parameters : {{value}}, {{url}}, {{image}}, {{brand}} and "
"{{{price}}}"
msgstr ""

#: inc/redux-framework/mc-options.php:229
msgid "Show Categories Filter"
msgstr ""

#: inc/redux-framework/mc-options.php:238
msgid "Search Category Dropdown"
msgstr ""

#: inc/redux-framework/mc-options.php:242
msgid "Include only top level categories"
msgstr ""

#: inc/redux-framework/mc-options.php:243
msgid "Include all categories"
msgstr ""

#: inc/redux-framework/mc-options.php:252
msgid "Navigation"
msgstr ""

#: inc/redux-framework/mc-options.php:360
msgid "Language Switcher"
msgstr ""

#: inc/redux-framework/mc-options.php:365
msgid "<em>Available only if WPML Plugin is enabled</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:370
msgid "Language Switcher Position"
msgstr ""

#: inc/redux-framework/mc-options.php:374
#: inc/redux-framework/mc-options.php:393
msgid "Top Bar Left Menu"
msgstr ""

#: inc/redux-framework/mc-options.php:375
#: inc/redux-framework/mc-options.php:394
msgid "Top Bar Right Menu"
msgstr ""

#: inc/redux-framework/mc-options.php:380
msgid "Currency Switcher"
msgstr ""

#: inc/redux-framework/mc-options.php:385
msgid ""
"<em>Available only if WPML Plugin and WooCommerce Multilingual is "
"enabled</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:389
msgid "Currency Switcher Position"
msgstr ""

#: inc/redux-framework/mc-options.php:402
msgid "Footer"
msgstr ""

#: inc/redux-framework/mc-options.php:406
msgid "Footer Contact Info Text"
msgstr ""

#: inc/redux-framework/mc-options.php:409
msgid "Feel free to contact us via phone,email or just send us mail."
msgstr ""

#: inc/redux-framework/mc-options.php:413
msgid "Footer Contact Info Address"
msgstr ""

#: inc/redux-framework/mc-options.php:420
msgid "Footer Payment Images"
msgstr ""

#: inc/redux-framework/mc-options.php:421
msgid ""
"<em>Upload your payment images. Preferred dimension for each image 40x29 "
"px.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:427
msgid "Footer Copyright Text"
msgstr ""

#: inc/redux-framework/mc-options.php:428
msgid "<em>Enter your copyright information here.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:438
msgid "Shop"
msgstr ""

#: inc/redux-framework/mc-options.php:450
msgid "Catalog Mode"
msgstr ""

#: inc/redux-framework/mc-options.php:451
msgid "<em>Enable / Disable the Catalog Mode.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:452
msgid ""
"<em>When enabled, the feature Turns Off the shopping functionality of "
"WooCommerce.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:461
msgid "Default View"
msgstr ""

#: inc/redux-framework/mc-options.php:462
msgid "<em>Choose a default view between grid and list views.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:466
#: inc/redux-framework/mc-options.php:606
msgid "Grid View"
msgstr ""

#: inc/redux-framework/mc-options.php:467
#: inc/redux-framework/mc-options.php:605
msgid "List View"
msgstr ""

#: inc/redux-framework/mc-options.php:473
msgid "Remember User View ?"
msgstr ""

#: inc/redux-framework/mc-options.php:474
msgid "When user switches a view, should we maintain the view in all pages ?"
msgstr ""

#: inc/redux-framework/mc-options.php:483
msgid "Product Columns"
msgstr ""

#: inc/redux-framework/mc-options.php:484
msgid "No. of products should appear per row in grid view"
msgstr ""

#: inc/redux-framework/mc-options.php:495
msgid "Number of Products per Page"
msgstr ""

#: inc/redux-framework/mc-options.php:496
msgid ""
"<em>Drag the slider to set the number of products per page <br />to be "
"listed on the shop page and catalog pages.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:514
msgid "Product Item Animation"
msgstr ""

#: inc/redux-framework/mc-options.php:515
msgid "<em>A list of all the product animations.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:523
msgid "Echo Lazy loading"
msgstr ""

#: inc/redux-framework/mc-options.php:524
msgid ""
"<em>Lazy load product images. Product images will not be loaded until "
"scrolled into view.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:533
msgid "Show rating in Grid View ?"
msgstr ""

#: inc/redux-framework/mc-options.php:550
msgid "Shop Page Layout"
msgstr ""

#: inc/redux-framework/mc-options.php:553
#: inc/redux-framework/mc-options.php:565
msgid "Full-width"
msgstr ""

#: inc/redux-framework/mc-options.php:554
#: inc/redux-framework/mc-options.php:566
msgid "Left Sidebar"
msgstr ""

#: inc/redux-framework/mc-options.php:555
#: inc/redux-framework/mc-options.php:567
msgid "Right Sidebar"
msgstr ""

#: inc/redux-framework/mc-options.php:562
msgid "Single Product Page Layout"
msgstr ""

#: inc/redux-framework/mc-options.php:573
msgid "Product Comparision Page"
msgstr ""

#: inc/redux-framework/mc-options.php:574
msgid "This sets the product comparison page for your shop"
msgstr ""

#: inc/redux-framework/mc-options.php:583
msgid "Blog"
msgstr ""

#: inc/redux-framework/mc-options.php:587
msgid "Blog Layout"
msgstr ""

#: inc/redux-framework/mc-options.php:588
msgid ""
"<em>Select the layout for the Blog Listing. <br />The second option will "
"enable the Blog Listing Sidebar.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:599
msgid "Blog Style"
msgstr ""

#: inc/redux-framework/mc-options.php:600
msgid "<em>Select the layout style for the Blog Listing.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:604
msgid "Normal"
msgstr ""

#: inc/redux-framework/mc-options.php:611
msgid "Full width Density"
msgstr ""

#: inc/redux-framework/mc-options.php:612
msgid ""
"Applicable only if you choose <em>without sidebar</em> option for blog "
"layout"
msgstr ""

#: inc/redux-framework/mc-options.php:616
msgid "Wide"
msgstr ""

#: inc/redux-framework/mc-options.php:617
msgid "Narrow"
msgstr ""

#: inc/redux-framework/mc-options.php:622
msgid "Force Excerpt"
msgstr ""

#: inc/redux-framework/mc-options.php:623
msgid "Show only excerpt instead of blog content in archive pages"
msgstr ""

#: inc/redux-framework/mc-options.php:631
msgid "Excerpt Length"
msgstr ""

#: inc/redux-framework/mc-options.php:641
msgid "Styling"
msgstr ""

#: inc/redux-framework/mc-options.php:645
msgid "Use a predefined color scheme"
msgstr ""

#: inc/redux-framework/mc-options.php:653
msgid "Main Theme Color"
msgstr ""

#: inc/redux-framework/mc-options.php:654
msgid "<em>The main color of the site.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:658
msgid "Green"
msgstr ""

#: inc/redux-framework/mc-options.php:659
msgid "Blue"
msgstr ""

#: inc/redux-framework/mc-options.php:660
msgid "Red"
msgstr ""

#: inc/redux-framework/mc-options.php:661
msgid "Orange"
msgstr ""

#: inc/redux-framework/mc-options.php:662
msgid "Navy"
msgstr ""

#: inc/redux-framework/mc-options.php:663
msgid "Dark-green"
msgstr ""

#: inc/redux-framework/mc-options.php:672
msgid "Using a Custom theme Color"
msgstr ""

#: inc/redux-framework/mc-options.php:673
msgid "Using a custom color is simple but it requires a few extra steps."
msgstr ""

#: inc/redux-framework/mc-options.php:675
msgid "Navigate to <em>assets/sass/custom-color.less</em> file."
msgstr ""

#: inc/redux-framework/mc-options.php:676
msgid "On line 7, set <mark>$primary-color</mark> to the color of your choice."
msgstr ""

#: inc/redux-framework/mc-options.php:677
msgid ""
"Compile <em>assets/sass/custom-color.sass</em> file to "
"<em>mediacenter-child/assets/css/custom-color.css</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:678
msgid ""
"You can also use <a href=\"http://sassmeister.com/\" "
"target=\"_blank\">sassmeister.com/</a> to compile the SASS file and copy "
"the output to <em>mediacenter-child/assets/css/custom-color.css</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:679
msgid ""
"If you are using an online compiler make sure you paste contents from "
"assets/sass/_variables.scss as well"
msgstr ""

#: inc/redux-framework/mc-options.php:680
msgid ""
"Once you have compiled and got custom-color.css, you will have to enqueue "
"it by pasting the code given here : <a "
"href=\"https://gist.github.com/ibndawood/a54e30fa73da53fe00e1\" "
"target=\"_blank\">https://gist.github.com/ibndawood/a54e30fa73da53fe00e1</a>"
" in your child theme's functions.php."
msgstr ""

#: inc/redux-framework/mc-options.php:688
msgid "Typography"
msgstr ""

#: inc/redux-framework/mc-options.php:692
msgid "Use default font settings ?"
msgstr ""

#: inc/redux-framework/mc-options.php:693
msgid "<em>Toggle No if you want to override with your own fonts</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:701
msgid "Default Font Family"
msgstr ""

#: inc/redux-framework/mc-options.php:702
msgid "<em>Pick the default font family for your site.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:719
msgid "Title Font Family"
msgstr ""

#: inc/redux-framework/mc-options.php:720
msgid "<em>Pick the font family for titles for your site.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:739
msgid "Social Media"
msgstr ""

#: inc/redux-framework/mc-options.php:741
msgid "Please make sure to enter the complete URL of your social media profile."
msgstr ""

#: inc/redux-framework/mc-options.php:746
msgid "Custom Code"
msgstr ""

#: inc/redux-framework/mc-options.php:751
msgid "Custom CSS"
msgstr ""

#: inc/redux-framework/mc-options.php:752
msgid "<em>Paste your custom CSS code here.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:759
msgid "Header JavaScript Code"
msgstr ""

#: inc/redux-framework/mc-options.php:760
msgid ""
"<em>Paste your custom JS code here. The code will be added to the header of "
"your site.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:767
msgid "Footer JavaScript Code"
msgstr ""

#: inc/redux-framework/mc-options.php:768
msgid ""
"<em>Here is the place to paste your Google Analytics code or any other JS "
"code you might want to add to be loaded in the footer of your website.</em>"
msgstr ""

#: inc/redux-framework/mc-options.php:780
msgid "MC Options"
msgstr ""

#: inc/structure/footer.php:23
msgid "Redes Sociales"
msgstr ""

#: inc/visual-composer/functions.php:44
msgid "CSS3 Animation"
msgstr ""

#: inc/visual-composer/functions.php:77
msgid "Choose the animation effect on the row when scrolled into view."
msgstr ""

#: inc/woocommerce/functions.php:58
msgid "Hello, Welcome to your account"
msgstr ""

#: inc/woocommerce/functions.php:69
msgid "Create your own account"
msgstr ""

#: inc/woocommerce/functions.php:80
msgid "Sale!"
msgstr "OFERTA"

#: inc/woocommerce/functions.php:391
msgid "Availability:"
msgstr ""

#: inc/woocommerce/integrations.php:65
msgid "Wishlist"
msgstr ""

#: inc/woocommerce/integrations.php:92 inc/woocommerce/integrations.php:167
msgid "Compare"
msgstr ""

#: inc/woocommerce/template-tags.php:13
msgid "Shopping Cart Summary"
msgstr ""

#: inc/woocommerce/template-tags.php:44
msgid "Shipping Details"
msgstr ""

#: inc/woocommerce/template-tags.php:58
msgid "Speed your way through the checkout"
msgstr ""

#: inc/woocommerce/template-tags.php:59
msgid "Track your orders easily"
msgstr ""

#: inc/woocommerce/template-tags.php:60
msgid "Keep a record of all your purchases"
msgstr ""

#: inc/woocommerce/template-tags.php:64
msgid "Sign up today and you'll be able to :"
msgstr ""

#: inc/woocommerce/template-tags.php:83
msgid "go to My Account page"
msgstr ""

#: inc/woocommerce/template-tags.php:335
msgid "Grid"
msgstr ""

#: searchform.php:12
msgid "Type your search here"
msgstr ""

#: sidebar-shop.php:34
msgid "Categories"
msgstr ""

#: templates/blog-style/style-grid.php:23
#: templates/blog-style/style-list.php:27
msgid "Post Format: %1$s"
msgstr ""

#: templates/header/mc-search-bar.php:24
msgid "All Categories"
msgstr ""

#: templates/shop/mc-mini-cart.php:27
msgid "Your Cart:"
msgstr ""

#: woocommerce/compare.php:9
msgid "Clear all"
msgstr ""

#: woocommerce/compare.php:94
msgid "No products were added <br /> to the compare table"
msgstr ""

#: woocommerce/compare.php:100
msgid "Return To Shop"
msgstr ""

#. Theme Name of the plugin/theme
msgid "MediaCenter"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://demo.transvelo.com/media-center-wp/"
msgstr ""

#. Description of the plugin/theme
msgid "Responsive Electronics eCommerce WP theme built on Bootstrap 3"
msgstr ""

#. Author of the plugin/theme
msgid "Transvelo"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://transvelo.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Free Style Page"
msgstr ""

#. Template Name of the plugin/theme
msgid "Header 1 : Free Style Page"
msgstr ""

#. Template Name of the plugin/theme
msgid "Header 2 : Free Style Page"
msgstr ""

#: framework/inc/mediacenter-blog-functions.php:234
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ""

#: framework/inc/woocommerce-template-functions.php:85
msgctxt "breadcrumb"
msgid "Home"
msgstr "Inicio"

#: inc/classes/class-tgm-plugin-activation.php:1116
#: inc/classes/class-tgm-plugin-activation.php:2828
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:1881
msgctxt "%s = version number"
msgid "TGMPA v%s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2235
msgctxt "%1$s = install status, %2$s = update status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2280
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/classes/class-tgm-plugin-activation.php:2371
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2491
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Install %2$s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2495
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Update %2$s"
msgstr ""

#: inc/classes/class-tgm-plugin-activation.php:2500
msgctxt "%2$s = plugin name in screen reader markup"
msgid "Activate %2$s"
msgstr ""

#: inc/functions/setup.php:262
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr ""